%PDF-1.3
3 0 obj
<< /Filter /FlateDecode /Length 5283 >>
stream
C~xtq)D
<]zne
)-/M~0
r_kO
`P%4nN
9e&:
mN-a
8}hRB
u(!b
TC]]%
8[SG
*,tI
"&% 
^5*`
Dv-H
RIPD
Cz/0
"0^R
(1 -
=*-r
$AF]
2"w>
?~C)
w;6]Qvb
37G)
9!q$.
wn(i6
FFd0[k
L=9<
O0jEah
5[)1e
FR*I
MGSzR
pYIP
T<hYvx
NG";
3Eq^`
LYvmy
%)=j
<A46
(h|$
#3: 
G5j5
\cJ1
])L)
{bHp|2F
XQ<]
gD42
)+)J[
d!kLq
=u%"
vaND
ZLWco
"W&E]
I{|+
3T19
3%h=\
/kq2r
6u6m=b@
endstream
endobj
1 0 obj
<< /Type /Page /Parent 2 0 R /Resources 4 0 R /Contents 3 0 R /MediaBox [0 0 612 792]
/Annots 8 0 R >>
endobj
4 0 obj
<< /ProcSet [ /PDF /Text ] /ColorSpace << /Cs1 5 0 R >> /Font << /TT2 7 0 R
/TT4 11 0 R /TT6 14 0 R /TT8 16 0 R /TT9 17 0 R /TT11 19 0 R /TT13 21 0 R
/TT15 23 0 R /TT17 25 0 R >> >>
endobj
8 0 obj
[ 9 0 R 12 0 R ]
endobj
26 0 obj
<< /N 3 /Alternate /DeviceRGB /Length 2612 /Filter /FlateDecode >>
stream
)VdT
"7C$
6<~&
$n?z
LA"S
yCAP8
\2n5
 $l$T
TIj"]&=&
:dGr
Y@^O
@y@yC
D}J}/G
e%e[
*n*|
0j&jaj
.[7A
SwBOK/X/_
k]c}
Ux~xw
-bEDC
GME{E
{$vr
+]3='
L(sYf
~5f5wug
m mH
Va[q`
6i{L{
:Wt>
9];}
x&mf
endstream
endobj
5 0 obj
[ /ICCBased 26 0 R ]
endobj
28 0 obj
<< /Filter /FlateDecode /Length 7187 >>
stream
B1M4
_w7w
9ve5C
_tp_t
}K=R
g= ;
tE7e
/{z&
i|4.
[q)'
#w+V&
%3|S
fh*;
wwy9
%*J.AR~
yW)V
OC12
OJLr
:gG!
f|HR;
c%J:|*
KB/z
U.+r
)EA}X
"MXd
{@%=
@$)6
l Uc
"Iecj
#b0B.
/AY?
V#,*
\~sM
 E-7v
,6EP
Si7WQH
krzv
V`MN
$nQ&
WF*uv
TB.MX
Iv/!-
\^VY
Htd*itd
<>Nx
N5Bm$
L7EJ
c.=:
&n!oH
u=`m
7;<i1
T<=#
EA**
CWb"Y
3Ek!
J=%{
o/q2
M->Em[
"=xR"
Nh\X
nA{Wb2
_A;!8
}CyJ2L
b7eU
R?*/Y
#S\[
DT,`
M}lmo
`E3|
UOEO
89F9
9Qck
8]>A
gffk'5
_9ADP
<xfE+
Kym$iK{z,
7I 4
?.0C
'^IEH
Z0[&jY
8DgzK
<VD0
yBnu
HWd4
1~;^H
R+dO/
H?Kj~,!'m
"xoBI
kisw
j{}L
8X,A
[6$}O
{AvK&
w?;<C
)Q6@
&=vK
v/h^
;U#$,
"=Kt
k79V(
D1IV@
J\j&~
endstream
endobj
27 0 obj
<< /Type /Page /Parent 2 0 R /Resources 29 0 R /Contents 28 0 R /MediaBox
[0 0 612 792] >>
endobj
29 0 obj
<< /ProcSet [ /PDF /Text ] /ColorSpace << /Cs1 5 0 R >> /Font << /TT8 16 0 R
/TT9 17 0 R /TT4 11 0 R /TT18 30 0 R /TT13 21 0 R >> >>
endobj
32 0 obj
<< /Filter /FlateDecode /Length 5431 >>
stream
G77J
Wm]t
Ltow
[zm5
~(j-
eepKa
MQMm
r"zUY
1>Vm[,
TO:/
j-96
ic= 13i#
FUt#
|t-\
9rj!
r~,b
w2CP
T"-6F
Y1NG
7IQ6
}n1F
Q6t\
-Y'-
U5b>
w082QE
vI%P
F_F#
>K%RcIj
T[%`
y#^h
82iE
[ 7bE
#k|"
0=Wwz
'k7Ar
CL1<
/4hnjI
}<>9}
q0-H
9r.ob&
7BU~
7"KyE
~"o^F6
`%VX
QR\?
%g`m!'
--l|
{jrO
Iy#R
;9czU[
[#&Pb
ZvlH
0:8-
`*~.
b?1[wF
3]SN
9(%n
m83H
U z"
:c10
RdED
>|E.eb
9dBK6
#{tn:4
5=}>]
f)/-
6bZ@
'-ow
1-}^
90&%
k'+>
y#Dx
q:"q
5_J,
#Eod
[Dy
KI\E
kK[
c`5B
aGm>G
{xu?
\9fgajE~
:'5W
~-I6
endstream
endobj
31 0 obj
<< /Type /Page /Parent 2 0 R /Resources 33 0 R /Contents 32 0 R /MediaBox
[0 0 612 792] /Annots 34 0 R >>
endobj
33 0 obj
<< /ProcSet [ /PDF /Text ] /ColorSpace << /Cs1 5 0 R >> /Font << /TT11 19 0 R
/TT13 21 0 R /TT15 23 0 R /TT17 25 0 R /TT8 16 0 R /TT4 11 0 R /TT9 17 0 R
/TT6 14 0 R >> >>
endobj
34 0 obj
[ 35 0 R 36 0 R ]
endobj
2 0 obj
<< /Type /Pages /MediaBox [0 0 612 792] /Count 3 /Kids [ 1 0 R 27 0 R 31 0 R
] >>
endobj
37 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
36 0 obj
<< /A 38 0 R /Border [ 0 0 0 ] /Type /Annot /Subtype /Link /Rect [33.84 54.24 350.88 70.08]
endobj
38 0 obj
<< /Type /Action /S /URI /URI 39 0 R >>
endobj
39 0 obj
(https://learn.microsoft.com/api/credentials/share/en-us/vinaykumarreddysatti-8464/688E66059B081A3D?sharingId=E37F77D414F1C20)
endobj
35 0 obj
<< /A 40 0 R /Border [ 0 0 0 ] /Type /Annot /Subtype /Link /Rect [99.84 70.08 578.16 88.8]
endobj
40 0 obj
<< /Type /Action /S /URI /URI 41 0 R >>
endobj
41 0 obj
(https://learn.microsoft.com/api/credentials/share/en-us/vinaykumarreddysatti-8464/688E66059B081A3D?sharingId=E37F77D414F1C20)
endobj
12 0 obj
<< /A 42 0 R /Border [ 0 0 0 ] /Type /Annot /Subtype /Link /Rect [85.68 672.72 383.76 700.56]
endobj
42 0 obj
<< /Type /Action /S /URI /URI 43 0 R >>
endobj
43 0 obj
(http://www.linkedin.com/in/vinaykumarreddy-satti-4883a91ab)
endobj
9 0 obj
<< /A 44 0 R /Border [ 0 0 0 ] /Type /Annot /Subtype /Link /Rect [33.84 700.56 241.92 714.48]
endobj
44 0 obj
<< /Type /Action /S /URI /URI 45 0 R >>
endobj
45 0 obj
(mailto:vinaykumarreddy.chaitu@outlook.com)
endobj
7 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAAAC+Arial-BoldMT /FontDescriptor
46 0 R /ToUnicode 47 0 R /FirstChar 33 /LastChar 47 /Widths [ 667 278 611
556 556 278 722 611 889 389 722 556 611 667 333 ] >>
endobj
47 0 obj
<< /Length 316 /Filter /FlateDecode >>
stream
7Kgz
D]KC
[n&(@
endstream
endobj
46 0 obj
<< /Type /FontDescriptor /FontName /AAAAAC+Arial-BoldMT /Flags 4 /FontBBox
[-628 -376 2000 1056] /ItalicAngle 0 /Ascent 905 /Descent -212 /CapHeight
716 /StemV 0 /Leading 33 /XHeight 519 /AvgWidth 479 /MaxWidth 2000 /FontFile2
48 0 R >>
endobj
48 0 obj
<< /Length1 1828 /Length 1444 /Filter /FlateDecode >>
stream
h\$:
^|K=>
`*VN
JPB*
(I6i%
W1<q1
z*A/
zQ2c4
>Xm3
G<4q
bTj=
m|8 
)?K'
H/TR
bLf<Mz%_
D>4A
h9:+
x*Wd
.}7#
Zs~l
%l)b)
j2mU
~nfc
endstream
endobj
11 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAAAE+ArialMT /FontDescriptor
49 0 R /ToUnicode 50 0 R /FirstChar 33 /LastChar 106 /Widths [ 500 222 556
556 500 500 556 833 333 556 556 278 500 556 278 1015 556 222 278 260 556 556
556 556 556 556 556 556 278 278 722 278 333 500 556 556 611 278 500 556 667
556 667 278 500 667 722 611 778 722 222 722 722 833 722 667 667 778 667 333
333 556 556 667 500 222 722 667 944 778 556 556 556 584 ] >>
endobj
50 0 obj
<< /Length 650 /Filter /FlateDecode >>
stream
4c' 
 K##
|uwO
k}Jne
o#5c
,"zPt
h.[c
QK>`
kYh$
h$x5U
*QkC
endstream
endobj
49 0 obj
<< /Type /FontDescriptor /FontName /AAAAAE+ArialMT /Flags 4 /FontBBox [-665 -325 2000 1039]
/ItalicAngle 0 /Ascent 905 /Descent -212 /CapHeight 716 /StemV 0 /Leading
33 /XHeight 519 /AvgWidth 441 /MaxWidth 2000 /FontFile2 51 0 R >>
endobj
51 0 obj
<< /Length1 7004 /Length 5603 /Filter /FlateDecode >>
stream
&F:>
6p5(
rO)|
3rEvh,
2Afh$
'f!S
guY7
A0P`*p
$@]h
D(26
R(526
/8G^a
N[:}f
mm-]
f@Ml@mcl
'HO'!
#_Gd
YmLe
;jS]
bA#hd
X%QI
(:MS
kHB y
6w71 ]
JmGy2
 }FD
5sf-
;R\ulcD
pJF[hN
0!UAv
Uw1k
)Aj,
3#mZ
f@<9/*_
mfm5g-Y
_AB
Jjdb
4Ua\L
~\pn
PeRbIVqnW
VJ7^
h7wjG
bCre
tWSYy
Rj=@
Z\}B
XW3"jF
x&+6
ZYMb|E]
#sNQ
Qq!S]
xbH)
_?Y[
w9UG4g
)zZ6z
endstream
endobj
14 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAAAG+Arial-BoldMT /FontDescriptor
52 0 R /ToUnicode 53 0 R /FirstChar 33 /LastChar 62 /Widths [ 667 389 611
333 556 556 278 611 556 278 278 667 611 889 556 556 944 667 556 611 556 722
722 722 722 611 278 778 722 333 ] >>
endobj
53 0 obj
<< /Length 411 /Filter /FlateDecode >>
stream
(Q$/
Jw(P
t#mP@;i
jK)Y
S-YC
*8HW
endstream
endobj
52 0 obj
<< /Type /FontDescriptor /FontName /AAAAAG+Arial-BoldMT /Flags 4 /FontBBox
[-628 -376 2000 1056] /ItalicAngle 0 /Ascent 905 /Descent -212 /CapHeight
716 /StemV 0 /Leading 33 /XHeight 519 /AvgWidth 479 /MaxWidth 2000 /FontFile2
54 0 R >>
endobj
54 0 obj
<< /Length1 3028 /Length 2381 /Filter /FlateDecode >>
stream
'<!E
 1r200
pB$7
]D&,%
82pDs-
QD N
"#cD
\!wA
_.n:V
%tZM
%GBB
GoQz'
o:&iW
W)=1y
q3FFd
E)%*P
qe=E&
cmM<
"?C42V]*U
Z522
8=##=onl
K,:L1r
 ( -
.V1X,
6B5=q
>;+s
D/YXP6~je
endstream
endobj
16 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAAAI+Arial-BoldMT /FontDescriptor
55 0 R /ToUnicode 56 0 R /FirstChar 33 /LastChar 92 /Widths [ 611 556 556
278 611 611 389 556 278 556 278 556 556 556 722 556 333 556 667 278 611 611
278 611 611 722 722 278 833 722 611 778 611 778 611 556 722 889 278 722 500
778 333 667 333 722 611 667 722 944 556 333 667 667 722 556 556 778 333 333
] >>
endobj
56 0 obj
<< /Length 576 /Filter /FlateDecode >>
stream
bRy_W//u
XDr&
-d[,"
DsX%
1rX%
3a[YX%
\XIS+m
jae-$
endstream
endobj
55 0 obj
<< /Type /FontDescriptor /FontName /AAAAAI+Arial-BoldMT /Flags 4 /FontBBox
[-628 -376 2000 1056] /ItalicAngle 0 /Ascent 905 /Descent -212 /CapHeight
716 /StemV 0 /Leading 33 /XHeight 519 /AvgWidth 479 /MaxWidth 2000 /FontFile2
57 0 R >>
endobj
57 0 obj
<< /Length1 5584 /Length 4367 /Filter /FlateDecode >>
stream
'vd1
k"3qD
p}p?{
;q!*
<Z^-?*
e{eWP
CB-Fv
DcBJ
7#g&&lys
cuzc>
85my{U
qR;+8~
 M:z
1BT^
S(L*
&zLLl
ZWq:
sQfG
:.ku3v
jvpJ
)BoD
7Ml`
G|^H
oYkW[1
ef5s{
L74oj2
\]B
W-~b]
0f;
9yL|f_t
O"O="
4b'dB:$C
zZ&G'
tnIcG
]Qr[
_;ns
zs/=
S@ty
|QTT)j
cFEc
d1(F
Y_ik
Rd#-[
O;=F
q1[3
Iaqo
Q:H06|
@W_RRWWRR
nr%42
:2CJ
.yo'
WvStp kP
?5}fS
e?A;
"d -
"n,w
7f{"z_XDkaR
sg2b
?j!D
endstream
endobj
17 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAAAJ+SymbolMT /FontDescriptor
58 0 R /Encoding /MacRomanEncoding /FirstChar 165 /LastChar 165 /Widths [
460 ] >>
endobj
58 0 obj
<< /Type /FontDescriptor /FontName /AAAAAJ+SymbolMT /Flags 32 /FontBBox [0 -220 1113 1005]
/ItalicAngle 0 /Ascent 1005 /Descent -220 /CapHeight 669 /StemV 0 /XHeight
577 /AvgWidth 600 /MaxWidth 1042 /FontFile2 59 0 R >>
endobj
59 0 obj
<< /Length1 4252 /Length 2946 /Filter /FlateDecode >>
stream
?=[w0
fDi;
F\2|
kzVF
6$Dp2
wcT?
NedM
5yY'
q0wF
eIJLJ
RLf}1
Hl]#
?3y
9k{^
-|@m
jHS0
I?2_
\x2-
2#9I
1IBd
Wk'r
C-i
h/="
J5RM
Q+=N
X"+`n
;H+YO
Et1m
'0vz
.apt
X1wC)
UXqK
\ZR<w
:!e|r
9q\B|\l
UjUKla
^Amt
AsR$
~SaAw
xG[1'
QC#f
^CV0
}he/
1_,]h
endstream
endobj
19 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAAAL+Arial-BoldMT /FontDescriptor
60 0 R /ToUnicode 61 0 R /FirstChar 33 /LastChar 50 /Widths [ 611 556 556
611 278 722 556 278 611 611 389 611 611 333 667 333 556 556 ] >>
endobj
61 0 obj
<< /Length 333 /Filter /FlateDecode >>
stream
3=v^d0
BJmK`
?->m
endstream
endobj
60 0 obj
<< /Type /FontDescriptor /FontName /AAAAAL+Arial-BoldMT /Flags 4 /FontBBox
[-628 -376 2000 1056] /ItalicAngle 0 /Ascent 905 /Descent -212 /CapHeight
716 /StemV 0 /Leading 33 /XHeight 519 /AvgWidth 479 /MaxWidth 2000 /FontFile2
62 0 R >>
endobj
62 0 obj
<< /Length1 1948 /Length 1536 /Filter /FlateDecode >>
stream
Bli;
hUD`
4%cs8
4rz%L
PEza
(!I(
7wSV
2F^+w
:65g
&{bO
MSQQ
o_u:
eEH#vo
%NTJ 
v/${~~
yyNU
 Ac
k9>r
#\w>g
l7na?
O</Y
S61xHe%
,ucT
Ghf#zs
endstream
endobj
21 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAAAN+TimesNewRomanPSMT /FontDescriptor
63 0 R /ToUnicode 64 0 R /FirstChar 33 /LastChar 34 /Widths [ 250 200 ] >>
endobj
64 0 obj
<< /Length 234 /Filter /FlateDecode >>
stream
 i*u
zGs_
=!P""
B3%%
endstream
endobj
63 0 obj
<< /Type /FontDescriptor /FontName /AAAAAN+TimesNewRomanPSMT /Flags 4 /FontBBox
[-568 -307 2046 1039] /ItalicAngle 0 /Ascent 891 /Descent -216 /CapHeight
662 /StemV 0 /XHeight 447 /AvgWidth 401 /MaxWidth 2000 /FontFile2 65 0 R >>
endobj
65 0 obj
<< /Length1 11580 /Length 6522 /Filter /FlateDecode >>
stream
Z{|T
33gfv{
7m89(@_&R
W~oJ
Wn}-
"i/?
4i=Z
UU=R
rAp21
d2WLOg
%NRI
M#Aw
;/rY
\pvpvpvX
y]yF
&Ld
:OLK
snYn,
,w?5
9WB7;9
?!;N
GuS{@
k]3 
mHZS
mw8%
rvC]
pI[_
Oiui
SURu@)
<e%e
T(6a$
HVWVo
pdiY
s"G5,
HNWNo
{7ykC
,XS'c
0+G_L
7Qw7at
(d-^R
cq"s
l2=C
S8i7
E 5!U
89l*
k`a6
gX9l
8w3z
&v*g
9jT=h
!u+b
0~Vb4
17|^
mcw"
H{q}
,/XK
/`:F
3u%;-4
`M}Y
V_Sw`
S+ptoJ=
ws*AW
OPLy
/p3[
}O=v
HR?=
14Y.
K}ZP
33<?X
nYC8
q|DR)G
cX<st
GcxmH89*
*K}X
q7Gj
YSZt
TEh2
=(3il
|2h}
"^D"/6,
Y+<[
z|Q
`c9(
V~,A
O=&(
,Aj~
.`QU
N"T-?
k6tt/
endstream
endobj
23 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAAAP+ArialMT /FontDescriptor
66 0 R /ToUnicode 67 0 R /FirstChar 33 /LastChar 61 /Widths [ 556 611 556
278 278 722 556 556 500 556 222 500 500 667 556 333 500 222 667 556 500 556
556 278 556 667 556 556 556 ] >>
endobj
67 0 obj
<< /Length 398 /Filter /FlateDecode >>
stream
u0Ld
U:-tq
tI^L/
4MaL
V7(X
(0;hu
*7w(
U!Bn&
oh^G8
S8dn&
NA9$
_g~>
endstream
endobj
66 0 obj
<< /Type /FontDescriptor /FontName /AAAAAP+ArialMT /Flags 4 /FontBBox [-665 -325 2000 1039]
/ItalicAngle 0 /Ascent 905 /Descent -212 /CapHeight 716 /StemV 0 /Leading
33 /XHeight 519 /AvgWidth 441 /MaxWidth 2000 /FontFile2 68 0 R >>
endobj
68 0 obj
<< /Length1 3100 /Length 2487 /Filter /FlateDecode >>
stream
mF4B
IiY9
kzLZ
nJ!<
RhL&Z
G@S1
i0W!g
Er$CNh
F"G`
WxJ
{q'eG)
p:#$
T7fp
qYLn
}[$]
7-nl?X
5TN^laq
pg7x
(5Vy[
O` V
;(qt
Y>gB1W!hsp
F&'nz
33C|
.%Xh
y^}(
H|t2
b!y?
_8RR
_wO;X
nVw
y_/e
P;yx
zV'S
:uLq
uTl%
DEE`
x=2s
endstream
endobj
25 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAAAR+TimesNewRomanPS-BoldMT
/FontDescriptor 69 0 R /ToUnicode 70 0 R /FirstChar 33 /LastChar 33 /Widths
[ 250 ] >>
endobj
70 0 obj
<< /Length 223 /Filter /FlateDecode >>
stream
j@k|
y0,?w
,#D+j
endstream
endobj
69 0 obj
<< /Type /FontDescriptor /FontName /AAAAAR+TimesNewRomanPS-BoldMT /Flags 4
/FontBBox [-558 -328 2000 1055] /ItalicAngle 0 /Ascent 891 /Descent -216 /CapHeight
662 /StemV 0 /XHeight 457 /AvgWidth 427 /MaxWidth 2000 /FontFile2 71 0 R >>
endobj
71 0 obj
<< /Length1 9204 /Length 6203 /Filter /FlateDecode >>
stream
Z{xT
$3I&
[:H]
Lg@'-BE
]1-5
`PF*
|+]@:4
9"GI
b&U$
l_c`
'~%~M
S1_2
Y<pt
1'JN
?t"$
[qN`F}
,>Uv
{rz`$
sv59D
6=E O
f7k'
dZ"sS
J2lZ
-#K4
4bmuvufU
mn0.
`]/_*Is
e=[T
u=U@Ri&
JX43
~SIla
VlQJ
'*y/
$mi3
iAwK]st
zub`
AA6P
\vu|]J+h==H
bEbS
bEl1[
FOP/
l2zv3
\Cmh
vi/ig,
p{|"
adj1["
DP\'
[Z-[,
n!=K
qXXB
T<8#^
vQW0RWR
`]NnnsI
pLvI
myA}
{QAd
`hFw
LqJ]r
UPWk
W3C+c!Fd
<ER(
kx<r
sV8Qv
t^)!
?)[)r
K44a
|kLKH
r1aV
F5{8;h
d o5
V<E) 
endstream
endobj
30 0 obj
<< /Type /Font /Subtype /TrueType /BaseFont /AAAAAS+CourierNewPSMT /FontDescriptor
72 0 R /Encoding /MacRomanEncoding /FirstChar 111 /LastChar 111 /Widths [
600 ] >>
endobj
72 0 obj
<< /Type /FontDescriptor /FontName /AAAAAS+CourierNewPSMT /Flags 33 /FontBBox
[-122 -680 622 1021] /ItalicAngle 0 /Ascent 833 /Descent -300 /CapHeight 571
/StemV 0 /XHeight 423 /AvgWidth 600 /MaxWidth 600 /FontFile2 73 0 R >>
endobj
73 0 obj
<< /Length1 7052 /Length 4721 /Filter /FlateDecode >>
stream
d&<"
J @+*
U~uu
ArVl
-;Vu
>DdZ
N(b2O
%fG_
YT>d03<
\:P^p
6A)R
)vP:
i`6j
9~@$
(;Qv
_ON+2
k-W[J-
S}SM
(cKuVuZU
|J79T91
9F_F
ewwh
m1{tD
Z'=F
y#/j
0NtK
ri6-
.~FlQ
BL%gc
-J$+
]{I{
DNC,
D65S
h>FOae
3b!9
lW~k
~qT!a
ke/2
5_k%
EXu@U7
oyzc
uEa]
wH;C9
Thw9z
vkRtFR
Y)EN
m]tK
cWeZ
3A&%X
nf/|
HoRF
t k"
TmIOJ
(#=5
*]Gc
G?!N'
_t=w
endstream
endobj
74 0 obj
<< /Producer (macOS Version 26.0 \(Build 25A354\) Quartz PDFContext) /CreationDate
(D:20250930133205Z00'00') /ModDate (D:20250930133205Z00'00') >>
endobj
xref
0 75
0000000000 65535 f 
0000005378 00000 n 
0000021839 00000 n 
0000000022 00000 n 
0000005496 00000 n 
0000008438 00000 n 
0000000000 00000 n 
0000023079 00000 n 
0000005693 00000 n 
0000022851 00000 n 
0000000000 00000 n 
0000025476 00000 n 
0000022605 00000 n 
0000000000 00000 n 
0000032595 00000 n 
0000000000 00000 n 
0000036085 00000 n 
0000041846 00000 n 
0000000000 00000 n 
0000045292 00000 n 
0000000000 00000 n 
0000047811 00000 n 
0000000000 00000 n 
0000055152 00000 n 
0000000000 00000 n 
0000058721 00000 n 
0000005725 00000 n 
0000015735 00000 n 
0000008474 00000 n 
0000015842 00000 n 
0000065737 00000 n 
0000021496 00000 n 
0000015991 00000 n 
0000021618 00000 n 
0000021805 00000 n 
0000022296 00000 n 
0000021986 00000 n 
0000021936 00000 n 
0000022097 00000 n 
0000022153 00000 n 
0000022406 00000 n 
0000022462 00000 n 
0000022718 00000 n 
0000022774 00000 n 
0000022963 00000 n 
0000023019 00000 n 
0000023691 00000 n 
0000023302 00000 n 
0000023944 00000 n 
0000026656 00000 n 
0000025933 00000 n 
0000026904 00000 n 
0000033363 00000 n 
0000032879 00000 n 
0000033616 00000 n 
0000037138 00000 n 
0000036489 00000 n 
0000037391 00000 n 
0000042022 00000 n 
0000042258 00000 n 
0000045934 00000 n 
0000045528 00000 n 
0000046187 00000 n 
0000048295 00000 n 
0000047988 00000 n 
0000048541 00000 n 
0000055898 00000 n 
0000055427 00000 n 
0000056146 00000 n 
0000059195 00000 n 
0000058899 00000 n 
0000059446 00000 n 
0000065919 00000 n 
0000066161 00000 n 
0000070970 00000 n 
trailer
<< /Size 75 /Root 37 0 R /Info 74 0 R /ID [ <41f6c273a617a9fde69ff5c5ffca8e2d>
<41f6c273a617a9fde69ff5c5ffca8e2d> ] >>
startxref
71133
%%EOF
